<!DOCTYPE html>
<html>
<head>
  <title>App ман</title>
  <style>
    body {
      background: linear-gradient(to right, blue, purple);
      color: white;
      text-align: center;
      font-family: sans-serif;
      margin-top: 100px;
    }
    button {
      padding: 15px;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      background: white;
      color: black;
    }
  </style>
</head>
<body>

<h1>Салом 👋</h1>
<button onclick="show()">Пахш кун</button>

<script>
function show(){
  alert("🔥 App-и ман зебо шуд!");
}
</script>

</body>
</html>
